
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>line...</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon-square.png" type="image/x-icon">
<script src="js/d3/d3.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>



<style>
.love {

font-weight: bold;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #111111;

letter-spacing: -0.04em;
font-size: 82px;
line-height: 300px;}

.click {

font-weight: bold;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #111111;

letter-spacing: -0.04em;
font-size: 40px;
line-height: 50px;
text-align: center;}

.block {
  height: 800px;
  text-align: center;
  background: white;
  margin: 20px;
}

.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.centered {
  display: inline-block;
  vertical-align: middle;
  width: 800px;
  padding: 10px 15px;
  background: white;
}
input[type=text] {
    width: 50%;
    padding: 10px 10px;
    margin: 30px 0;
    box-sizing: border-box;
}
input[type=submit] {
    width: 20%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: none;
    border: 1px black;
    border-radius: 4px;
    cursor: pointer;
    line-height: 5px;
}

#content{
  display:none;
}
#content.show{
  display:block; /* P.S: Use `!important` if missing `#content` (selector specificity). */
}
</style>




<br>
<div class = 'click' id="toggle"><img src="/img/circle.png" style="width:3%"/></div>

<div class="click" id="content">
  <form>
    <!-- <label><b>Enter a Message</b></label> -->
    <input type="text" name="message" id="user_input">

  </form>
   <input type="submit"  value="submit" onclick="showInput();" id = "div"><br/>
   </div>

<div class="block">
    <div class="centered">
<marquee behavior="scroll" direction="left" class = 'love' >
  <span id='display'>Love</span>
</marquee>


</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- <div id="toggle">.</div> -->






<script language="JavaScript">
var toggle  = document.getElementById("toggle");
var content = document.getElementById("content");

function showInput() {
document.getElementById('display').innerHTML =
document.getElementById("user_input").value;
// toggle.addEventListener("div", function(){
//   content.classList.toggle("show");
// }, false);

 }





toggle.addEventListener("click", function(){
  content.classList.toggle("show");
}, false);


 </script>
